NM_003060.2:c.-207G>C
NM_003060.2:c.-185A>C
NM_003060.2:c.-149G>A
NM_003060.2:c.-91_22del
NM_003060.2:c.-78C>T
NM_003060.2:c.-77G>A
NM_003060.2:c.-38A>C
NM_003060.2:c.3G>T
NM_003060.2:c.4_5insC
NM_003060.2:c.12C>G
NM_003060.2:c.33_1427del
NM_003060.2:c.34G>A
NM_003060.2:c.34G>A
NM_003060.2:c.34G>A
NM_003060.2:c.43G>T
NM_003060.2:c.43G>T
NM_003060.2:c.51C>G
NM_003060.2:c.56G>C
NM_003060.2:c.59T>A
NM_003060.2:c.67_69delTTC
NM_003060.2:c.83G>T
NM_003060.2:c.95A>G
NM_003060.2:c.131C>T
NM_003060.2:c.136C>T
NM_003060.2:c.136C>G
NM_003060.2:c.136C>G
NM_003060.2:c.136C>G
NM_003060.2:c.136C>G
NM_003060.2:c.137C>T
NM_003060.2:c.148delT
NM_003060.2:c.196A>C
NM_003060.2:c.207G>C
NM_003060.2:c.224G>C
NM_003060.2:c.232delC
NM_003060.2:c.246C>T
NM_003060.2:c.248G>T
NM_003060.2:c.248G>T
NM_003060.2:c.254_264dupGGCTCGCCACC
NM_003060.2:c.254_264dupGGCTCGCCACC
NM_003060.2:c.254_264dupGGCTCGCCACC
NM_003060.2:c.265_266insGGCTCGCCACC
NM_003060.2:c.278C>G
NM_003060.2:c.283C>G
NM_003060.2:c.285C>T
NM_003060.2:c.287G>C
NM_003060.2:c.287G>C
NM_003060.2:c.291C>T
NM_003060.2:c.344A>G
NM_003060.2:c.350G>A
NM_003060.2:c.364G>T
NM_003060.2:c.364G>T
NM_003060.2:c.364G>T
NM_003060.2:c.368T>G
NM_003060.2:c.368T>G
NM_003060.2:c.393+17G>A
NM_003060.2:c.396G>A
NM_003060.2:c.414C>T
NM_003060.2:c.415G>A
NM_003060.2:c.424G>T
NM_003060.2:c.424G>T
NM_003060.2:c.424G>T
NM_003060.2:c.424G>T
NM_003060.2:c.428C>T
NM_003060.2:c.430C>T
NM_003060.2:c.430C>T
NM_003060.2:c.451G>A
NM_003060.2:c.453G>A
NM_003060.2:c.455G>A
NM_003060.2:c.458_459delTG
NM_003060.2:c.505C>T
NM_003060.2:c.506G>A
NM_003060.2:c.529A>G
NM_003060.2:c.535A>T
NM_003060.2:c.557T>C
NM_003060.2:c.557T>C
NM_003060.2:c.573delG
NM_003060.2:c.629A>G
NM_003060.2:c.632A>G
NM_003060.2:c.641C>T
NM_003060.2:c.652_653insTATGGCCATCAGGTTGGAG
NM_003060.2:c.652+1G>A
NM_003060.2:c.652+6A>G
NM_003060.2:c.652+77A>G
NM_003060.2:c.653-2A>C
NM_003060.2:c.653_824del
NM_003060.2:c.674C>T
NM_003060.2:c.680G>A
NM_003060.2:c.680G>A
NM_003060.2:c.680G>A
NM_003060.2:c.688T>C
NM_003060.2:c.692C>T
NM_003060.2:c.695C>T
NM_003060.2:c.695C>T
NM_003060.2:c.695C>T
NM_003060.2:c.695C>T
NM_003060.2:c.718G>A
NM_003060.2:c.725G>T
NM_003060.2:c.760C>T
NM_003060.2:c.761G>A
NM_003060.2:c.761G>A
NM_003060.2:c.761G>A
NM_003060.2:c.761G>A
NM_003060.2:c.761G>A
NM_003060.2:c.768G>A
NM_003060.2:c.769C>T
NM_003060.2:c.769C>T
NM_003060.2:c.791C>G
NM_003060.2:c.806delT
NM_003060.2:c.807G>A
NM_003060.2:c.824+13C>T
NM_003060.2:c.825G>A
NM_003060.2:c.839C>T
NM_003060.2:c.839C>T
NM_003060.2:c.839delC
NM_003060.2:c.844C>T
NM_003060.2:c.845G>A
NM_003060.2:c.847T>C
NM_003060.2:c.847T>A
NM_003060.2:c.849G>T
NM_003060.2:c.865C>T
NM_003060.2:c.865C>T
NM_003060.2:c.902C>A
NM_003060.2:c.904A>G
NM_003060.2:c.934A>G
NM_003060.2:c.934A>G
NM_003060.2:c.955C>T
NM_003060.2:c.1009delA
NM_003060.2:c.1043T>C
NM_003060.2:c.1051T>C
NM_003060.2:c.1053-2A>C
NM_003060.2:c.1064C>T
NM_003060.2:c.1072T>A
NM_003060.2:c.1072T>A
NM_003060.2:c.1078_1083dupGGGCTT
NM_003060.2:c.1088T>C
NM_003060.2:c.1161T>G
NM_003060.2:c.1181_1183delTGC
NM_003060.2:c.1193C>T
NM_003060.2:c.1195C>T
NM_003060.2:c.1195C>T
NM_003060.2:c.1195C>T
NM_003060.2:c.1196G>A
NM_003060.2:c.1202_1203insA
NM_003060.2:c.1267+3_1267+24del
NM_003060.2:c.1267+3_1267+23del
NM_003060.2:c.1268-34A>G
NM_003060.2:c.1302delG
NM_003060.2:c.1304_1313del
NM_003060.2:c.1319C>T
NM_003060.2:c.1327T>G
NM_003060.2:c.1336G>T
NM_003060.2:c.1340A>G
NM_003060.2:c.1342G>T
NM_003060.2:c.1345T>G
NM_003060.2:c.1345T>G
NM_003060.2:c.1354G>A
NM_003060.2:c.1364C>G
NM_003060.2:c.1364C>G
NM_003060.2:c.1392_1409delinsCA
NM_003060.2:c.1400C>G
NM_003060.2:c.1403C>G
NM_003060.2:c.1409C>T
NM_003060.2:c.1412G>A
NM_003060.2:c.1433C>T
NM_003060.2:c.1441G>T
NM_003060.2:c.1451-1G>A
NM_003060.2:c.1462C>T
NM_003060.2:c.1463G>A
NM_003060.2:c.1463G>A
NM_003060.2:c.1463G>A
NM_003060.2:c.1463G>A
NM_003060.2:c.1463G>A
NM_003060.2:c.1520T>C
NM_003060.2:c.1520T>C
NM_003060.2:c.1556dupACAC
NM_003060.2:c.1586+1G>T
NM_003060.2:c.1596_1597delCA
NM_003060.2:c.1645C>T
NM_003060.2:c.1645C>T
NM_003060.2:c.1645C>T
NM_003060.2:c.1587-38A>C
NM_003060.2:c.1674+47C>T
